<!--  This is lifted almost directly from a Leaflet example, see it here and follow along with the Leaflet explanation: http://leafletjs.com/examples/choropleth.html -->



<!DOCTYPE html>
<html>
<head>
    <title> Leaflet Full Chloropleth Example</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <style>
        body {
            font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
          padding:0;
          margin:0;
          height: 100%;
        }
        html, #map{
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
        } 
        .info {
            padding: 6px 8px;
            font-size: 14px/16px; 
            font-family: Futura, 'Trebuchet MS', Arial, sans-serif;;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <script type="text/javascript" src="./data/states.js"></script>
    <script type="text/javascript">
var map = L.map('map').setView([37.8, -96], 4);

L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
  maxZoom: 18,
  attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
  id: 'mapbox.light'
}).addTo(map);


// control that shows state info on hover
var info = L.control();

info.onAdd = function(map) {
  this._div = L.DomUtil.create('div', 'info');
  this.update();
  return this._div;
};

info.update = function(props) {
  this._div.innerHTML = '<h2>US Democratic Primary Results' + '</b><br />' + 'by Electoral Alignment</h2>' + (props ?
    '<b>' +'<h3>' + '<h2>' + props.name + '</h2>' + '<h3>' + 'Hillary Clinton ' + props.hillPercent + '%' + '</b><br />' + 'Bernie Sanders ' + props.berniePercent + '%' + '</b><br />' +'Alignment: ' + props.alignment + '</h3>': '<h3><bold>Hover over a state</bold></h3>') ;
};

info.addTo(map);


// get color depending on population density value
function getColor(d) {
    return d === 'Red' ? '#de2d26' :
        d === 'Blue'  ? '#2c7fb8' :
        d === 'Swing'  ? '#756bb1' :
        '#FFEDA0';
        }

function getFill(f) {
    return f === 'NO' ? '0' :
        f === 'YES'  ? '1' :
        '#FFEDA0';
        }

// function getBorder(m) {
//     return m === 'NO' ? '0.2' :
//         m === 'YES'  ? '1' :
//         '#FFEDA0';
//         }

function style(feature) {
  return {
    weight: 2,
    opacity: 1,
    color: 'white',
    dashArray: '3',
    fillOpacity: getFill(feature.properties.primaryDone),
    fillColor: getColor(feature.properties.alignment),
  };
}

function highlightFeature(e) {
  var layer = e.target;

  layer.setStyle({
    weight: 2,    
    color: '#666',
    dashArray: '',
    fillOpacity: 0.5,
  });

  if (!L.Browser.ie && !L.Browser.opera) {
    layer.bringToFront();
  }

  info.update(layer.feature.properties);
}

var geojson;

function resetHighlight(e) {
  geojson.resetStyle(e.target);
  info.update();
}

function zoomToFeature(e) {
  map.fitBounds(e.target.getBounds());
}

function onEachFeature(feature, layer) {
  layer.on({
    mouseover: highlightFeature,
    mouseout: resetHighlight,
    click: zoomToFeature
  });
}

geojson = L.geoJson(statesData, {
  style: style,
  onEachFeature: onEachFeature
}).addTo(map);

// map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');


// var legend = L.control({position: 'bottomright'});
//     legend.onAdd = function (map) {

//     var div = L.DomUtil.create('div', 'info legend');
//     labels = ['<strong>Alignment</strong>'],
//     categories = ['Red','Blue','Swing'];

//     for (var i = 0; i < categories.length; i++) {

//             div.innerHTML += 
//             labels.push(
//                 '<i class="circle" style="background:' + getColor(categories[i]) + '"></i> ' +
//             (categories[i] ? categories[i] : '+'));

//         }
//         div.innerHTML = labels.join('<br>');
//     return div;
//     };
//     legend.addTo(map);

    </script>
</body>
</html>